language: ruby

rvm:
  - 2.5

before_install:
  - "gem install bundler"

script: "bundle exec rake"

gemfile:
  - "gemfiles/simple_form_3_0.gemfile"
  - "gemfiles/simple_form_3_1.gemfile"
  - "gemfiles/simple_form_3_2.gemfile"
  - "gemfiles/simple_form_4_0.gemfile"
